--cpu=Cortex-M4.fp.sp
".\output\hardware_config.o"
".\output\init_mcu.o"
".\output\isr.o"
".\output\hc32_ll.o"
".\output\hc32_ll_adc.o"
".\output\hc32_ll_aos.o"
".\output\hc32_ll_clk.o"
".\output\hc32_ll_cmp.o"
".\output\hc32_ll_dma.o"
".\output\hc32_ll_efm.o"
".\output\hc32_ll_emb.o"
".\output\hc32_ll_fcg.o"
".\output\hc32_ll_fcm.o"
".\output\hc32_ll_gpio.o"
".\output\hc32_ll_icg.o"
".\output\hc32_ll_pwc.o"
".\output\hc32_ll_sram.o"
".\output\hc32_ll_tmr4.o"
".\output\hc32_ll_utility.o"
".\output\hc32_ll_wdt.o"
".\output\system_hc32f448.o"
".\output\adc_sample.o"
".\output\coordinate_transform.o"
".\output\filter.o"
".\output\flux_observer.o"
".\output\module_math.o"
".\output\pid.o"
".\output\protection.o"
".\output\speed_set.o"
".\output\startup_control.o"
".\output\stop_control.o"
".\output\svpwm.o"
".\output\cmd_set_analog_io.o"
".\output\main.o"
".\output\motor_control.o"
".\output\user_interface.o"
".\output\startup_hc32f448.o"
--library_type=microlib --strict --scatter ".\output\hc32f448_motor_control0.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\hc32f448_motor_control0.map" -o .\output\hc32f448_motor_control0.axf