----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MD_CTL_M120_LQ48_Rev1.0.PcbDoc   2022/8/18  9:33:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : MD_CTL_M120_LQ48_Rev1.0-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : MD_CTL_M120_LQ48_Rev1.0-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             75        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             11        PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             45        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              141

Total Processing Time (hh:mm:ss) : 00:00:00
